<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myflixModelStoreContainer" CdmEntityContainer="myflixEntities2">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="myflixModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="imid" ColumnName="imid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Resolution" ColumnName="Resolution" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Actor" ColumnName="Actor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>