<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myflixDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="imid" Type="nchar" MaxLength="10" />
    <Property Name="Name" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Year" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Language" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Genre1" Type="nchar" MaxLength="10" />
    <Property Name="Genre2" Type="nchar" MaxLength="10" />
    <Property Name="Genre3" Type="nchar" MaxLength="10" />
    <Property Name="Resolution" Type="nchar" MaxLength="8" />
    <Property Name="Image" Type="nchar" MaxLength="35" />
    <Property Name="Cast1" Type="nchar" MaxLength="25" />
    <Property Name="Cast2" Type="nchar" MaxLength="25" />
    <Property Name="Cast3" Type="nchar" MaxLength="25" />
    <Property Name="Cast4" Type="nchar" MaxLength="25" />
    <Property Name="Cast5" Type="nchar" MaxLength="25" />
    <Property Name="Views" Type="int" />
  </EntityType>
  <EntityContainer Name="myflixDBModelStoreContainer">
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>