<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myflixDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movy">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="imid" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Genre1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Genre2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Genre3" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Resolution" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="35" FixedLength="true" Unicode="true" />
    <Property Name="Cast1" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Cast2" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Cast3" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Cast4" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Cast5" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Views" Type="Int32" />
  </EntityType>
  <EntityContainer Name="myflixDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies" EntityType="Self.Movy" />
  </EntityContainer>
</Schema>