<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myflixDBModelStoreContainer" CdmEntityContainer="myflixDBEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="myflixDBModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="imid" ColumnName="imid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Genre1" ColumnName="Genre1" />
          <ScalarProperty Name="Genre2" ColumnName="Genre2" />
          <ScalarProperty Name="Genre3" ColumnName="Genre3" />
          <ScalarProperty Name="Resolution" ColumnName="Resolution" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Cast1" ColumnName="Cast1" />
          <ScalarProperty Name="Cast2" ColumnName="Cast2" />
          <ScalarProperty Name="Cast3" ColumnName="Cast3" />
          <ScalarProperty Name="Cast4" ColumnName="Cast4" />
          <ScalarProperty Name="Cast5" ColumnName="Cast5" />
          <ScalarProperty Name="Views" ColumnName="Views" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>